2025-02-14 19:28:07,650 (179947/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:28:07,650 (179947/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIiOj413/base_library.zip/cacert.pem, /tmp/_MEIiOj413/base_library.zip/certifi/cacert.pem
2025-02-14 19:28:07,650 (179947/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIiOj413/lib-dynload/cacert.pem, /tmp/_MEIiOj413/lib-dynload/certifi/cacert.pem
2025-02-14 19:28:07,650 (179947/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIiOj413/cacert.pem, /tmp/_MEIiOj413/certifi/cacert.pem
2025-02-14 19:28:07,650 (179947/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIiOj413/certifi/cacert.pem
2025-02-14 19:28:07,650 (179947/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-02-14 19:28:07,650 (179947/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2025-02-14 19:28:07,650 (179947/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2025-02-14 19:28:07,652 (179947/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2025-02-14 19:28:07,652 (179947/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2025-02-14 19:28:07,652 (179947/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2025-02-14 19:28:07,652 (179947/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-02-14 19:28:08,371 (179947/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-02-14 19:28:08,372 (179947/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2025-02-14 19:28:08,372 (179947/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-02-14 19:28:08,372 (179947/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-02-14 19:28:08,372 (179947/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.32 in remote
2025-02-14 19:28:08,372 (179947/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2025-02-14 19:28:08,373 (179947/MainThread) __main__ DEBUG      bootstrap:777  - No locally stored snowsql exists.
2025-02-14 19:28:08,373 (179947/MainThread) __main__ DEBUG      bootstrap:660  - Latest version is NOT found in local: 1.2.32
2025-02-14 19:28:08,374 (179947/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/douglasd/.snowsql/1.2.24/snowsql
2025-02-14 19:28:08,375 (179952/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:28:08,375 (179952/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:28:08,375 (179952/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-02-14 19:28:08,375 (179952/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-02-14 19:29:02,898 (180512/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:29:02,898 (180512/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIf6OcVz/base_library.zip/cacert.pem, /tmp/_MEIf6OcVz/base_library.zip/certifi/cacert.pem
2025-02-14 19:29:02,898 (180512/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIf6OcVz/lib-dynload/cacert.pem, /tmp/_MEIf6OcVz/lib-dynload/certifi/cacert.pem
2025-02-14 19:29:02,898 (180512/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIf6OcVz/cacert.pem, /tmp/_MEIf6OcVz/certifi/cacert.pem
2025-02-14 19:29:02,898 (180512/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIf6OcVz/certifi/cacert.pem
2025-02-14 19:29:02,899 (180512/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-02-14 19:29:02,899 (180512/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2025-02-14 19:29:02,899 (180512/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2025-02-14 19:29:02,899 (180512/MainThread) __main__ DEBUG      bootstrap:729  - Deleting 1.2.32, because it is invalid
2025-02-14 19:29:02,899 (180512/MainThread) __main__ DEBUG      bootstrap:711  - Deleting old snowsql: /home/douglasd/.snowsql/1.2.32
2025-02-14 19:29:02,899 (180512/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2025-02-14 19:29:02,899 (180512/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2025-02-14 19:29:02,899 (180512/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2025-02-14 19:29:02,899 (180512/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/douglasd/.snowsql/1.2.24/snowsql
2025-02-14 19:29:17,183 (180664/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:29:17,183 (180664/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIgCduOY/base_library.zip/cacert.pem, /tmp/_MEIgCduOY/base_library.zip/certifi/cacert.pem
2025-02-14 19:29:17,183 (180664/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIgCduOY/lib-dynload/cacert.pem, /tmp/_MEIgCduOY/lib-dynload/certifi/cacert.pem
2025-02-14 19:29:17,183 (180664/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIgCduOY/cacert.pem, /tmp/_MEIgCduOY/certifi/cacert.pem
2025-02-14 19:29:17,183 (180664/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIgCduOY/certifi/cacert.pem
2025-02-14 19:29:17,183 (180664/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-02-14 19:29:17,183 (180664/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2025-02-14 19:29:17,183 (180664/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2025-02-14 19:29:17,183 (180664/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2025-02-14 19:29:17,184 (180664/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2025-02-14 19:29:17,184 (180664/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2025-02-14 19:29:17,184 (180664/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/douglasd/.snowsql/1.2.24/snowsql
2025-02-14 19:29:26,234 (180765/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:29:26,234 (180765/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIJphE6L/base_library.zip/cacert.pem, /tmp/_MEIJphE6L/base_library.zip/certifi/cacert.pem
2025-02-14 19:29:26,235 (180765/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIJphE6L/lib-dynload/cacert.pem, /tmp/_MEIJphE6L/lib-dynload/certifi/cacert.pem
2025-02-14 19:29:26,235 (180765/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIJphE6L/cacert.pem, /tmp/_MEIJphE6L/certifi/cacert.pem
2025-02-14 19:29:26,235 (180765/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIJphE6L/certifi/cacert.pem
2025-02-14 19:29:26,235 (180765/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-02-14 19:29:26,235 (180765/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2025-02-14 19:29:26,235 (180765/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2025-02-14 19:29:26,235 (180765/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2025-02-14 19:29:26,235 (180765/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2025-02-14 19:29:26,235 (180765/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2025-02-14 19:29:26,235 (180765/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/douglasd/.snowsql/1.2.24/snowsql
2025-02-14 19:35:29,638 (183062/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:35:29,638 (183062/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEI0TyYq2/base_library.zip/cacert.pem, /tmp/_MEI0TyYq2/base_library.zip/certifi/cacert.pem
2025-02-14 19:35:29,638 (183062/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEI0TyYq2/lib-dynload/cacert.pem, /tmp/_MEI0TyYq2/lib-dynload/certifi/cacert.pem
2025-02-14 19:35:29,638 (183062/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEI0TyYq2/cacert.pem, /tmp/_MEI0TyYq2/certifi/cacert.pem
2025-02-14 19:35:29,638 (183062/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI0TyYq2/certifi/cacert.pem
2025-02-14 19:35:29,638 (183062/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-02-14 19:35:29,638 (183062/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2025-02-14 19:35:29,638 (183062/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2025-02-14 19:35:29,638 (183062/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2025-02-14 19:35:29,639 (183062/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2025-02-14 19:35:29,639 (183062/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2025-02-14 19:35:29,639 (183062/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/douglasd/.snowsql/1.2.24/snowsql
2025-02-14 19:35:48,267 (183261/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-02-14 19:35:48,267 (183261/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIh5AoIN/base_library.zip/cacert.pem, /tmp/_MEIh5AoIN/base_library.zip/certifi/cacert.pem
2025-02-14 19:35:48,267 (183261/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIh5AoIN/lib-dynload/cacert.pem, /tmp/_MEIh5AoIN/lib-dynload/certifi/cacert.pem
2025-02-14 19:35:48,267 (183261/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIh5AoIN/cacert.pem, /tmp/_MEIh5AoIN/certifi/cacert.pem
2025-02-14 19:35:48,267 (183261/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIh5AoIN/certifi/cacert.pem
2025-02-14 19:35:48,267 (183261/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-02-14 19:35:48,267 (183261/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2025-02-14 19:35:48,267 (183261/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2025-02-14 19:35:48,267 (183261/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2025-02-14 19:35:48,268 (183261/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2025-02-14 19:35:48,268 (183261/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2025-02-14 19:35:48,268 (183261/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/douglasd/.snowsql/1.2.24/snowsql
